Manifest-Version: 1.0
Main-Class: MainKt
Class-Path: kotlin-stdlib-1.5.30.jar ktor-io-jvm-1.6.3.jar ktor-client-c
 ore-jvm-1.6.3.jar kotlinx-coroutines-jdk8-1.5.2.jar ktor-client-seriali
 zation-jvm-1.6.3.jar kotlin-stdlib-jdk7-1.5.30.jar kotlin-stdlib-common
 -1.5.30.jar kotlinx-serialization-core-jvm-1.2.2.jar ktor-utils-jvm-1.6
 .3.jar kotlinx-coroutines-slf4j-1.5.2.jar kotlin-reflect-1.5.30.jar kto
 r-http-cio-jvm-1.6.3.jar kotlin-logging-jvm-2.0.8.jar ktor-network-jvm-
 1.6.3.jar diskord-bot-jvm-2.1.2-SNAPSHOT.jar slf4j-simple-1.7.31.jar kt
 or-client-cio-jvm-1.6.3.jar kotlin-stdlib-jdk8-1.5.30.jar slf4j-jdk14-2
 .0.0-alpha5.jar slf4j-api-2.0.0-alpha5.jar ktor-network-tls-jvm-1.6.3.j
 ar ktor-http-jvm-1.6.3.jar kotlinx-coroutines-core-jvm-1.5.2.jar diskor
 d-core-jvm-2.1.2-SNAPSHOT.jar ktor-client-logging-jvm-1.6.3.jar kotlinx
 -serialization-json-jvm-1.2.2.jar ktor-client-json-jvm-1.6.3.jar annota
 tions-13.0.jar gtk-4.1.jar

